
.thumbnail {
    width: 100%;
    z-index: 20;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    ;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
    background-color: gray;
    position: relative;
}
.profile-picture-container{
    position:fixed;
    display:inline-block;
    z-index: 10;
}
.profile-tooltip{
    display: flex;
    position: absolute;
    height: 75px;
    width: 230px;
    border-radius: 6px;
    background-color: white;
    pointer-events: none;
    align-items: center;
    opacity: 0;
}
.profile-picture-tooltip{
    height: 55px;
    border-radius: 30px;
    top:10px;
    left:10px;
}
.profile-picture-tooltip-name{
    position: relative;

}
.profile-picture-tooltip-subscribers
{
    position: relative;

}
.channel-picture:hover .profile-tooltip{
    opacity:1;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width:999px) {
    .video-grid{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

@media (min-width: 1000px){
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    
}


.video-time{
    background-color:black;
    color:white;
    position:absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
}